<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-Wn-qTd">
                                <rect key="frame" x="198" y="189" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="MDt-zK-hcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-p6-ivG">
                                <rect key="frame" x="198" y="235" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-t1-CE4">
                                <rect key="frame" x="269" y="140" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mjG-sD-XW7"/>
                                    <constraint firstAttribute="width" constant="62" id="wzy-0s-HH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-Nc-sdA">
                                <rect key="frame" x="311" y="283" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="DPf-AI-aZu"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cru-eH-yoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-ms-6zO">
                                <rect key="frame" x="215" y="283" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="qJc-Uk-gEu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKX-Kl-Z3R"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-Oa-U8X">
                                <rect key="frame" x="87" y="90" width="426" height="268"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Ue-naW">
                                        <rect key="frame" x="111" y="77" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="mSh-13-0gD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fha-Cr-7kJ">
                                        <rect key="frame" x="111" y="169" width="204" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-WZ-x7x">
                                        <rect key="frame" x="182" y="28" width="71" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jyF-3w-ILO"/>
                                            <constraint firstAttribute="width" constant="71" id="lb0-nZ-781"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-XP-DvD">
                                        <rect key="frame" x="111" y="123" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="fQf-2X-zJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-Jh-V3e">
                                        <rect key="frame" x="131" y="221" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="gRW-7H-6Ue"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonOfSignUpView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3z-v2-0Ft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-zP-cro">
                                        <rect key="frame" x="224" y="221" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="1Ag-f1-4qH"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonOfSignUpView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iP-EB-fz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fha-Cr-7kJ" firstAttribute="trailing" secondItem="F0f-Ue-naW" secondAttribute="trailing" id="05G-gf-Lc9"/>
                                    <constraint firstItem="8mY-WZ-x7x" firstAttribute="top" secondItem="t6e-Oa-U8X" secondAttribute="top" constant="28" id="2Pb-PS-fvA"/>
                                    <constraint firstAttribute="trailing" secondItem="8mY-WZ-x7x" secondAttribute="trailing" constant="173" id="Abe-5i-J7e"/>
                                    <constraint firstItem="Rr4-XP-DvD" firstAttribute="top" secondItem="F0f-Ue-naW" secondAttribute="bottom" constant="16" id="BVF-mn-WvI"/>
                                    <constraint firstItem="SqN-Jh-V3e" firstAttribute="top" secondItem="fha-Cr-7kJ" secondAttribute="bottom" constant="22" id="C3M-pE-C5B"/>
                                    <constraint firstItem="8mY-WZ-x7x" firstAttribute="leading" secondItem="t6e-Oa-U8X" secondAttribute="leading" constant="182" id="EcF-7l-ZwK"/>
                                    <constraint firstItem="fha-Cr-7kJ" firstAttribute="leading" secondItem="F0f-Ue-naW" secondAttribute="leading" id="QTS-eg-LI5"/>
                                    <constraint firstItem="F0f-Ue-naW" firstAttribute="top" secondItem="8mY-WZ-x7x" secondAttribute="bottom" constant="24" id="T10-vI-wNR"/>
                                    <constraint firstItem="ukY-zP-cro" firstAttribute="baseline" secondItem="SqN-Jh-V3e" secondAttribute="baseline" id="XVH-q2-PF2"/>
                                    <constraint firstItem="fha-Cr-7kJ" firstAttribute="top" secondItem="F0f-Ue-naW" secondAttribute="bottom" constant="62" id="aVS-jn-mIg"/>
                                    <constraint firstItem="Rr4-XP-DvD" firstAttribute="leading" secondItem="F0f-Ue-naW" secondAttribute="leading" id="gp5-LK-h17"/>
                                    <constraint firstItem="F0f-Ue-naW" firstAttribute="centerX" secondItem="8mY-WZ-x7x" secondAttribute="centerX" constant="-4.5" id="iJN-qn-vqI"/>
                                    <constraint firstItem="ukY-zP-cro" firstAttribute="leading" secondItem="SqN-Jh-V3e" secondAttribute="trailing" constant="20" id="xAu-wd-H7o"/>
                                    <constraint firstItem="SqN-Jh-V3e" firstAttribute="centerX" secondItem="fha-Cr-7kJ" secondAttribute="centerX" constant="-45.5" id="xJs-rH-hO2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BMw-Wn-qTd" firstAttribute="top" secondItem="Uzg-t1-CE4" secondAttribute="bottom" constant="24" id="6as-5R-Bhm"/>
                            <constraint firstItem="5TV-p6-ivG" firstAttribute="trailing" secondItem="BMw-Wn-qTd" secondAttribute="trailing" id="8Zx-3W-ExZ"/>
                            <constraint firstItem="t6e-Oa-U8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="BV1-dK-LoG"/>
                            <constraint firstItem="d2O-ms-6zO" firstAttribute="top" secondItem="5TV-p6-ivG" secondAttribute="bottom" constant="18" id="CUs-H2-3cq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6e-Oa-U8X" secondAttribute="bottom" constant="242" id="IyE-iG-o9E"/>
                            <constraint firstItem="BMw-Wn-qTd" firstAttribute="centerX" secondItem="t6e-Oa-U8X" secondAttribute="centerX" id="Mbx-cB-3c2"/>
                            <constraint firstItem="d2O-ms-6zO" firstAttribute="centerX" secondItem="5TV-p6-ivG" secondAttribute="centerX" constant="-48.5" id="OUR-Ob-qEH"/>
                            <constraint firstItem="BMw-Wn-qTd" firstAttribute="centerX" secondItem="Uzg-t1-CE4" secondAttribute="centerX" id="aH1-ye-zDl"/>
                            <constraint firstItem="5TV-p6-ivG" firstAttribute="top" secondItem="BMw-Wn-qTd" secondAttribute="bottom" constant="16" id="bbV-OP-nHu"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d2O-ms-6zO" secondAttribute="bottom" constant="287" id="gEf-YM-gJG"/>
                            <constraint firstItem="5TV-p6-ivG" firstAttribute="leading" secondItem="BMw-Wn-qTd" secondAttribute="leading" id="lyi-OX-1pg"/>
                            <constraint firstItem="0J4-Nc-sdA" firstAttribute="leading" secondItem="d2O-ms-6zO" secondAttribute="trailing" constant="23" id="qKM-9L-8Wy"/>
                            <constraint firstItem="0J4-Nc-sdA" firstAttribute="baseline" secondItem="d2O-ms-6zO" secondAttribute="baseline" id="tOn-HC-Bzl"/>
                            <constraint firstItem="Uzg-t1-CE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpd-dc-hjF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logInNameTextField" destination="BMw-Wn-qTd" id="BIw-un-rAL"/>
                        <outlet property="logInPasswordTextField" destination="5TV-p6-ivG" id="vIT-xW-UY3"/>
                        <outlet property="signUpEmailTextField" destination="Rr4-XP-DvD" id="391-PU-e0J"/>
                        <outlet property="signUpNameTextField" destination="F0f-Ue-naW" id="Dz0-Q4-ubq"/>
                        <outlet property="signUpPasswordTextField" destination="fha-Cr-7kJ" id="g3z-pT-bqh"/>
                        <outlet property="signUpView" destination="t6e-Oa-U8X" id="q06-JJ-zVq"/>
                        <segue destination="9kB-va-A5c" kind="show" identifier="goToMapViewController" id="x9m-Xq-QMO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973" y="598"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JfS-St-J86">
            <objects>
                <viewController id="9kB-va-A5c" customClass="MapViewController" customModule="AnimalRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIy-A2-p7B"/>
                        <viewControllerLayoutGuide type="bottom" id="IZT-Ve-UDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTh-Tj-Z2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-Wd-4eg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Zd9-Wd-4eg" id="5Np-6U-BSb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLN-4Z-AMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="1361"/>
        </scene>
    </scenes>
</document>
