<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AnimalRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BMw-Wn-qTd">
                                <rect key="frame" x="198" y="189" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="204" id="MDt-zK-hcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5TV-p6-ivG">
                                <rect key="frame" x="198" y="235" width="204" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzg-t1-CE4">
                                <rect key="frame" x="269" y="140" width="62" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="mjG-sD-XW7"/>
                                    <constraint firstAttribute="width" constant="62" id="wzy-0s-HH7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0J4-Nc-sdA">
                                <rect key="frame" x="311" y="283" width="74" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="DPf-AI-aZu"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cru-eH-yoD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d2O-ms-6zO">
                                <rect key="frame" x="215" y="283" width="73" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="qJc-Uk-gEu"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yKX-Kl-Z3R"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-Oa-U8X">
                                <rect key="frame" x="87" y="90" width="426" height="268"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="F0f-Ue-naW">
                                        <rect key="frame" x="111" y="77" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="mSh-13-0gD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fha-Cr-7kJ">
                                        <rect key="frame" x="111" y="169" width="204" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8mY-WZ-x7x">
                                        <rect key="frame" x="182" y="28" width="71" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="jyF-3w-ILO"/>
                                            <constraint firstAttribute="width" constant="71" id="lb0-nZ-781"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rr4-XP-DvD">
                                        <rect key="frame" x="111" y="123" width="204" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="204" id="fQf-2X-zJO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SqN-Jh-V3e">
                                        <rect key="frame" x="131" y="221" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="gRW-7H-6Ue"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpButtonOfSignUpView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L3z-v2-0Ft"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ukY-zP-cro">
                                        <rect key="frame" x="224" y="221" width="73" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="73" id="1Ag-f1-4qH"/>
                                        </constraints>
                                        <state key="normal" title="Login">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="logInButtonOfSignUpView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iP-EB-fz9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fha-Cr-7kJ" firstAttribute="trailing" secondItem="F0f-Ue-naW" secondAttribute="trailing" id="05G-gf-Lc9"/>
                                    <constraint firstItem="8mY-WZ-x7x" firstAttribute="top" secondItem="t6e-Oa-U8X" secondAttribute="top" constant="28" id="2Pb-PS-fvA"/>
                                    <constraint firstAttribute="trailing" secondItem="8mY-WZ-x7x" secondAttribute="trailing" constant="173" id="Abe-5i-J7e"/>
                                    <constraint firstItem="Rr4-XP-DvD" firstAttribute="top" secondItem="F0f-Ue-naW" secondAttribute="bottom" constant="16" id="BVF-mn-WvI"/>
                                    <constraint firstItem="SqN-Jh-V3e" firstAttribute="top" secondItem="fha-Cr-7kJ" secondAttribute="bottom" constant="22" id="C3M-pE-C5B"/>
                                    <constraint firstItem="8mY-WZ-x7x" firstAttribute="leading" secondItem="t6e-Oa-U8X" secondAttribute="leading" constant="182" id="EcF-7l-ZwK"/>
                                    <constraint firstItem="fha-Cr-7kJ" firstAttribute="leading" secondItem="F0f-Ue-naW" secondAttribute="leading" id="QTS-eg-LI5"/>
                                    <constraint firstItem="F0f-Ue-naW" firstAttribute="top" secondItem="8mY-WZ-x7x" secondAttribute="bottom" constant="24" id="T10-vI-wNR"/>
                                    <constraint firstItem="ukY-zP-cro" firstAttribute="baseline" secondItem="SqN-Jh-V3e" secondAttribute="baseline" id="XVH-q2-PF2"/>
                                    <constraint firstItem="fha-Cr-7kJ" firstAttribute="top" secondItem="F0f-Ue-naW" secondAttribute="bottom" constant="62" id="aVS-jn-mIg"/>
                                    <constraint firstItem="Rr4-XP-DvD" firstAttribute="leading" secondItem="F0f-Ue-naW" secondAttribute="leading" id="gp5-LK-h17"/>
                                    <constraint firstItem="F0f-Ue-naW" firstAttribute="centerX" secondItem="8mY-WZ-x7x" secondAttribute="centerX" constant="-4.5" id="iJN-qn-vqI"/>
                                    <constraint firstItem="ukY-zP-cro" firstAttribute="leading" secondItem="SqN-Jh-V3e" secondAttribute="trailing" constant="20" id="xAu-wd-H7o"/>
                                    <constraint firstItem="SqN-Jh-V3e" firstAttribute="centerX" secondItem="fha-Cr-7kJ" secondAttribute="centerX" constant="-45.5" id="xJs-rH-hO2"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.6" translatesAutoresizingMaskIntoConstraints="NO" id="0vj-fR-vRX">
                                <rect key="frame" x="200" y="-51" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="8zV-wQ-Y7Z"/>
                                    <constraint firstAttribute="height" constant="200" id="Ciq-aH-WTs"/>
                                    <constraint firstAttribute="width" constant="250" id="EiK-yd-U7l"/>
                                    <constraint firstAttribute="width" constant="200" id="aKy-Ob-Xcz"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8zV-wQ-Y7Z"/>
                                        <exclude reference="EiK-yd-U7l"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.41176470588235292" blue="0.53725490196078429" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="BMw-Wn-qTd" firstAttribute="top" secondItem="Uzg-t1-CE4" secondAttribute="bottom" constant="24" id="6as-5R-Bhm"/>
                            <constraint firstItem="5TV-p6-ivG" firstAttribute="trailing" secondItem="BMw-Wn-qTd" secondAttribute="trailing" id="8Zx-3W-ExZ"/>
                            <constraint firstItem="t6e-Oa-U8X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="BV1-dK-LoG"/>
                            <constraint firstItem="d2O-ms-6zO" firstAttribute="top" secondItem="5TV-p6-ivG" secondAttribute="bottom" constant="18" id="CUs-H2-3cq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="t6e-Oa-U8X" secondAttribute="bottom" constant="242" id="IyE-iG-o9E"/>
                            <constraint firstItem="BMw-Wn-qTd" firstAttribute="centerX" secondItem="t6e-Oa-U8X" secondAttribute="centerX" id="Mbx-cB-3c2"/>
                            <constraint firstItem="0vj-fR-vRX" firstAttribute="centerX" secondItem="t6e-Oa-U8X" secondAttribute="centerX" id="Mux-fD-pic"/>
                            <constraint firstItem="d2O-ms-6zO" firstAttribute="centerX" secondItem="5TV-p6-ivG" secondAttribute="centerX" constant="-48.5" id="OUR-Ob-qEH"/>
                            <constraint firstItem="0vj-fR-vRX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="Sgf-hP-8kH"/>
                            <constraint firstItem="BMw-Wn-qTd" firstAttribute="centerX" secondItem="Uzg-t1-CE4" secondAttribute="centerX" id="aH1-ye-zDl"/>
                            <constraint firstItem="5TV-p6-ivG" firstAttribute="top" secondItem="BMw-Wn-qTd" secondAttribute="bottom" constant="16" id="bbV-OP-nHu"/>
                            <constraint firstItem="BMw-Wn-qTd" firstAttribute="top" secondItem="0vj-fR-vRX" secondAttribute="bottom" constant="40" id="fMh-EV-VQq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d2O-ms-6zO" secondAttribute="bottom" constant="287" id="gEf-YM-gJG"/>
                            <constraint firstItem="5TV-p6-ivG" firstAttribute="leading" secondItem="BMw-Wn-qTd" secondAttribute="leading" id="lyi-OX-1pg"/>
                            <constraint firstItem="0J4-Nc-sdA" firstAttribute="leading" secondItem="d2O-ms-6zO" secondAttribute="trailing" constant="23" id="qKM-9L-8Wy"/>
                            <constraint firstItem="0J4-Nc-sdA" firstAttribute="baseline" secondItem="d2O-ms-6zO" secondAttribute="baseline" id="tOn-HC-Bzl"/>
                            <constraint firstItem="Uzg-t1-CE4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wpd-dc-hjF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Sgf-hP-8kH"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="logInNameTextField" destination="BMw-Wn-qTd" id="BIw-un-rAL"/>
                        <outlet property="logInPasswordTextField" destination="5TV-p6-ivG" id="vIT-xW-UY3"/>
                        <outlet property="signUpEmailTextField" destination="Rr4-XP-DvD" id="391-PU-e0J"/>
                        <outlet property="signUpNameTextField" destination="F0f-Ue-naW" id="Dz0-Q4-ubq"/>
                        <outlet property="signUpPasswordTextField" destination="fha-Cr-7kJ" id="g3z-pT-bqh"/>
                        <outlet property="signUpView" destination="t6e-Oa-U8X" id="q06-JJ-zVq"/>
                        <segue destination="Jg5-ga-Z0Y" kind="show" identifier="goToMapViewController" id="Ddc-Zp-Vz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="658" y="944"/>
        </scene>
        <!--Purchase View Controller-->
        <scene sceneID="Bhc-mi-gip">
            <objects>
                <viewController id="Ik8-Ie-C0M" customClass="IAPurchaseViewController" customModule="AnimalRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hE4-H9-XHb"/>
                        <viewControllerLayoutGuide type="bottom" id="JP4-g8-SGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4fR-hw-KpS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7e-1o-J9H">
                                <rect key="frame" x="200" y="120" width="200" height="80"/>
                                <color key="backgroundColor" red="0.5725490196078431" green="0.58039215686274515" blue="0.57647058823529407" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="CAY-09-Zr8"/>
                                    <constraint firstAttribute="height" constant="80" id="J3B-ca-sbd"/>
                                    <constraint firstAttribute="width" constant="200" id="sLw-rb-Alu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="x 10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.5725490196078431" green="0.58039215686274515" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CAY-09-Zr8"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BuyButtonPressed:" destination="Ik8-Ie-C0M" eventType="touchUpInside" id="eI8-qu-2BQ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="key50x50" translatesAutoresizingMaskIntoConstraints="NO" id="YEw-I9-r4u">
                                <rect key="frame" x="270" y="135" width="50" height="50"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1.6" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-xS-Ei6">
                                <rect key="frame" x="175" y="275" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="1h3-vc-E9Q"/>
                                    <constraint firstAttribute="width" constant="250" id="1rK-dC-g4Q"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Comprar por US$ 0.99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhR-JQ-TKE">
                                <rect key="frame" x="208" y="208" width="174" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26666668059999998" green="0.33725491169999999" blue="0.49411764740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YEw-I9-r4u" firstAttribute="centerY" secondItem="Z7e-1o-J9H" secondAttribute="centerY" id="8e8-le-Um4"/>
                            <constraint firstItem="3rE-xS-Ei6" firstAttribute="centerX" secondItem="Z7e-1o-J9H" secondAttribute="centerX" id="NGH-UW-dWh"/>
                            <constraint firstAttribute="centerX" secondItem="Z7e-1o-J9H" secondAttribute="centerX" id="O4c-4P-b12"/>
                            <constraint firstItem="IhR-JQ-TKE" firstAttribute="centerX" secondItem="Z7e-1o-J9H" secondAttribute="centerX" constant="-5" id="aZl-Sn-fll"/>
                            <constraint firstItem="Z7e-1o-J9H" firstAttribute="top" relation="lessThanOrEqual" secondItem="hE4-H9-XHb" secondAttribute="bottom" constant="100" id="e4U-1G-RrI"/>
                            <constraint firstItem="Z7e-1o-J9H" firstAttribute="leading" secondItem="YEw-I9-r4u" secondAttribute="trailing" constant="-100" id="pyK-C7-3s5"/>
                            <constraint firstAttribute="centerX" secondItem="Z7e-1o-J9H" secondAttribute="centerX" id="rG0-W4-u02"/>
                            <constraint firstItem="JP4-g8-SGR" firstAttribute="top" secondItem="3rE-xS-Ei6" secondAttribute="bottom" constant="75" id="snC-Zw-WAP"/>
                            <constraint firstAttribute="centerY" secondItem="Z7e-1o-J9H" secondAttribute="centerY" id="xgk-j7-2oB"/>
                            <constraint firstItem="IhR-JQ-TKE" firstAttribute="top" secondItem="Z7e-1o-J9H" secondAttribute="bottom" constant="-5" id="zTF-xD-Vjz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="xgk-j7-2oB"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IMz-PA-F8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1462" y="944"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="JfS-St-J86">
            <objects>
                <viewController id="9kB-va-A5c" customClass="MapViewController" customModule="AnimalRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIy-A2-p7B"/>
                        <viewControllerLayoutGuide type="bottom" id="IZT-Ve-UDo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fTh-Tj-Z2q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Zd9-Wd-4eg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zd9-Wd-4eg" firstAttribute="leading" secondItem="fTh-Tj-Z2q" secondAttribute="leadingMargin" constant="-16" id="4pz-Pn-Ihx"/>
                            <constraint firstItem="Zd9-Wd-4eg" firstAttribute="top" secondItem="fTh-Tj-Z2q" secondAttribute="topMargin" id="B3g-MZ-QGQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zd9-Wd-4eg" secondAttribute="trailing" constant="-16" id="HD2-lq-1f8"/>
                            <constraint firstItem="IZT-Ve-UDo" firstAttribute="top" secondItem="Zd9-Wd-4eg" secondAttribute="bottom" constant="-49" id="rFs-7A-Mos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="64R-Jh-1bH"/>
                    <connections>
                        <outlet property="mapView" destination="Zd9-Wd-4eg" id="5Np-6U-BSb"/>
                        <segue destination="25d-sJ-QVX" kind="show" identifier="goToInf" id="w6e-4b-inW"/>
                        <segue destination="i5d-Ql-DEi" kind="show" identifier="goToGetFreeKeys" id="iUW-zm-Ya0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLN-4Z-AMB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3021" y="1086"/>
        </scene>
        <!--Animal Inf View Controller-->
        <scene sceneID="rOz-9z-hHW">
            <objects>
                <viewController id="25d-sJ-QVX" customClass="AnimalInfViewController" customModule="AnimalRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P5p-Et-Of3"/>
                        <viewControllerLayoutGuide type="bottom" id="vFO-jm-KXb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ip-N8-iMj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKM-lf-hhH">
                                <rect key="frame" x="31" y="101" width="139" height="127"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-g8-BLz">
                                <rect key="frame" x="77" y="259" width="53" height="30"/>
                                <state key="normal" title="Libertar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="releaseAnimal:" destination="25d-sJ-QVX" eventType="touchUpInside" id="nNg-Aa-xyj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome animal" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s77-h0-AiC">
                                <rect key="frame" x="200" y="121" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Descrição" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-H5-fSD">
                                <rect key="frame" x="200" y="150" width="166" height="118"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="animalImage" destination="FKM-lf-hhH" id="Fwd-We-0gQ"/>
                        <outlet property="descriptionLabel" destination="2CK-H5-fSD" id="jI3-P5-7oX"/>
                        <outlet property="nameLabel" destination="s77-h0-AiC" id="NTi-zL-Hi0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq0-uc-FN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015" y="1552"/>
        </scene>
        <!--Saved Animals-->
        <scene sceneID="can-Rv-tFs">
            <objects>
                <viewController id="46O-vM-hG3" customClass="SavedAnimalsController" customModule="AnimalRescue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vxc-Ze-3Ry"/>
                        <viewControllerLayoutGuide type="bottom" id="KbG-ej-bcv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r6C-AL-UTi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vu8-22-oml">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BasicCell" rowHeight="128" id="sP7-s0-F8H" customClass="BasicCellView" customModule="AnimalRescue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sP7-s0-F8H" id="mmK-hS-qXL">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="751" verticalHuggingPriority="751" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5F-cG-RZd">
                                                    <rect key="frame" x="128" y="20" width="452" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3P5-0x-e6X">
                                                    <rect key="frame" x="20" y="20" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="hJo-5i-ebP"/>
                                                        <constraint firstAttribute="height" constant="100" id="i67-2f-hT2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="750" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0od-x3-pw2">
                                                    <rect key="frame" x="128" y="42" width="452" height="65"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="0od-x3-pw2" secondAttribute="bottom" constant="20" id="Dfi-zq-9pS"/>
                                                <constraint firstItem="3P5-0x-e6X" firstAttribute="top" secondItem="mmK-hS-qXL" secondAttribute="top" constant="20" id="Fc3-4l-6VH"/>
                                                <constraint firstItem="N5F-cG-RZd" firstAttribute="top" secondItem="mmK-hS-qXL" secondAttribute="top" constant="20" id="MAm-p5-1sr"/>
                                                <constraint firstItem="0od-x3-pw2" firstAttribute="leading" secondItem="3P5-0x-e6X" secondAttribute="trailing" constant="8" id="RXm-yV-aNH"/>
                                                <constraint firstItem="0od-x3-pw2" firstAttribute="top" secondItem="N5F-cG-RZd" secondAttribute="bottom" constant="1" id="WH3-AT-xUU"/>
                                                <constraint firstAttribute="trailing" secondItem="N5F-cG-RZd" secondAttribute="trailing" constant="20" id="YaR-z3-Tpg"/>
                                                <constraint firstItem="N5F-cG-RZd" firstAttribute="leading" secondItem="3P5-0x-e6X" secondAttribute="trailing" constant="8" id="pas-S8-kiW"/>
                                                <constraint firstAttribute="trailing" secondItem="0od-x3-pw2" secondAttribute="trailing" constant="20" id="pvx-FP-Ydo"/>
                                                <constraint firstItem="3P5-0x-e6X" firstAttribute="leading" secondItem="mmK-hS-qXL" secondAttribute="leading" constant="20" id="t0j-qe-OzZ"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="3P5-0x-e6X" secondAttribute="bottom" constant="20" id="vne-vB-4HN"/>
                                                <constraint firstItem="0od-x3-pw2" firstAttribute="top" secondItem="N5F-cG-RZd" secondAttribute="bottom" constant="1" id="vvJ-Ho-P0W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="customImageView" destination="3P5-0x-e6X" id="IPA-9z-ejm"/>
                                            <outlet property="subtitle" destination="0od-x3-pw2" id="Swc-wv-KPG"/>
                                            <outlet property="title" destination="N5F-cG-RZd" id="4Uw-Ed-6eu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Ydp-uA-00K">
                                <rect key="frame" x="0.0" y="282" width="600" height="37"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Ydp-uA-00K" secondAttribute="centerX" id="35t-88-m8E"/>
                            <constraint firstAttribute="centerY" secondItem="Ydp-uA-00K" secondAttribute="centerY" id="Su5-7G-1CI"/>
                            <constraint firstItem="vu8-22-oml" firstAttribute="top" secondItem="r6C-AL-UTi" secondAttribute="top" id="UNQ-xb-M9a"/>
                            <constraint firstItem="vu8-22-oml" firstAttribute="leading" secondItem="r6C-AL-UTi" secondAttribute="leading" id="flk-Ii-0HO"/>
                            <constraint firstAttribute="trailing" secondItem="vu8-22-oml" secondAttribute="trailing" id="mQp-5o-xJo"/>
                            <constraint firstItem="KbG-ej-bcv" firstAttribute="top" secondItem="vu8-22-oml" secondAttribute="bottom" id="qnB-vz-YRA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Saved Animals" id="KOj-zP-J9H"/>
                    <connections>
                        <outlet property="spinner" destination="Ydp-uA-00K" id="wfJ-K0-NGa"/>
                        <outlet property="tableView" destination="vu8-22-oml" id="0Vf-d8-7dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aZ-9P-YVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2170" y="1886"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jt6-cD-d6l">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jg5-ga-Z0Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Zqi-0Y-cwy">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="HgV-fR-bhT" kind="relationship" relationship="viewControllers" id="D9a-PJ-2SK"/>
                        <segue destination="46O-vM-hG3" kind="relationship" relationship="viewControllers" id="YOs-MI-zrE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agb-fp-rvV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1255" y="1761"/>
        </scene>
        <!--Map-->
        <scene sceneID="0nc-bj-Fpj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HgV-fR-bhT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" id="H4F-4Z-7M3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c0x-Tx-JlS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9kB-va-A5c" kind="relationship" relationship="rootViewController" id="sv5-of-oDk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s5O-Ux-iGq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2209" y="1086"/>
        </scene>
        <!--I Beacon View Controller-->
        <scene sceneID="gfv-o3-SkZ">
            <objects>
                <viewController id="i5d-Ql-DEi" customClass="iBeaconViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dev-8i-k6e"/>
                        <viewControllerLayoutGuide type="bottom" id="rNh-TL-glR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uDY-H7-1Qf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DI9-Rr-VUY">
                                <rect key="frame" x="195" y="140" width="200" height="80"/>
                                <color key="backgroundColor" red="0.57254901960000004" green="0.58039215690000001" blue="0.57647058819999997" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="162" id="4OT-dJ-jaM"/>
                                    <constraint firstAttribute="width" constant="200" id="cPm-GZ-zgD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="70" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="x 10">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.57254901960000004" green="0.58039215690000001" blue="0.57647058819999997" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4OT-dJ-jaM"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="BuyButtonPressed:" destination="i5d-Ql-DEi" eventType="touchUpInside" id="fut-b8-Edb"/>
                                    <action selector="getFreeKeysAction:" destination="i5d-Ql-DEi" eventType="touchUpInside" id="RXf-vY-Z0c"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="key50x50" translatesAutoresizingMaskIntoConstraints="NO" id="byC-fo-1mG">
                                <rect key="frame" x="242" y="155" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ikK-Fx-4Q5"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="logo1.6" translatesAutoresizingMaskIntoConstraints="NO" id="7Ep-78-byw">
                                <rect key="frame" x="175" y="275" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="lcQ-Xm-tjK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Você está próximo de um ambiente com animais legalizados, parabéns!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIr-FW-xvt">
                                <rect key="frame" x="23" y="47" width="545" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="PqM-td-GoQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pegar chaves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rr-no-D8c">
                                <rect key="frame" x="208" y="246" width="174" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="JS6-4C-yMx"/>
                                    <constraint firstAttribute="height" constant="21" id="m72-DS-SD4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26666668059999998" green="0.33725491169999999" blue="0.49411764740000003" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lIr-FW-xvt" firstAttribute="top" secondItem="dev-8i-k6e" secondAttribute="bottom" constant="27" id="2Hw-C9-qua"/>
                            <constraint firstItem="byC-fo-1mG" firstAttribute="top" secondItem="lIr-FW-xvt" secondAttribute="bottom" constant="23" id="6PY-Z4-Vzx"/>
                            <constraint firstItem="DI9-Rr-VUY" firstAttribute="top" secondItem="lIr-FW-xvt" secondAttribute="bottom" constant="8" symbolic="YES" id="DO0-Yf-mT2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lIr-FW-xvt" secondAttribute="trailing" constant="16" id="Ffy-3L-my7"/>
                            <constraint firstItem="DI9-Rr-VUY" firstAttribute="leading" secondItem="uDY-H7-1Qf" secondAttribute="leading" constant="195" id="Uoh-oD-nOt"/>
                            <constraint firstItem="7Ep-78-byw" firstAttribute="top" secondItem="5rr-no-D8c" secondAttribute="bottom" constant="8" id="Vel-On-XJO"/>
                            <constraint firstItem="byC-fo-1mG" firstAttribute="leading" secondItem="uDY-H7-1Qf" secondAttribute="leading" constant="242" id="fYz-gp-aX5"/>
                            <constraint firstItem="rNh-TL-glR" firstAttribute="top" secondItem="7Ep-78-byw" secondAttribute="bottom" constant="75" id="fcb-Nk-QI0"/>
                            <constraint firstItem="5rr-no-D8c" firstAttribute="top" secondItem="DI9-Rr-VUY" secondAttribute="bottom" constant="26" id="jpU-1C-vMJ"/>
                            <constraint firstItem="DI9-Rr-VUY" firstAttribute="centerX" secondItem="5rr-no-D8c" secondAttribute="centerX" id="mje-q9-eHh"/>
                            <constraint firstAttribute="centerY" secondItem="DI9-Rr-VUY" secondAttribute="centerY" id="sGH-gA-DSh"/>
                            <constraint firstItem="lIr-FW-xvt" firstAttribute="leading" secondItem="uDY-H7-1Qf" secondAttribute="leadingMargin" constant="7" id="yfm-UT-qju"/>
                            <constraint firstItem="byC-fo-1mG" firstAttribute="centerY" secondItem="DI9-Rr-VUY" secondAttribute="centerY" id="zO4-5U-9WX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sGH-gA-DSh"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LCv-uc-7AB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3739" y="254"/>
        </scene>
    </scenes>
    <resources>
        <image name="key50x50" width="50" height="50"/>
        <image name="logo1.6" width="1024" height="1024"/>
    </resources>
</document>
